// Задача 19
// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.WriteLine("Введите число");
int a = Convert.ToInt32(Console.ReadLine());
if ((a / 10000 == a % 10) && ((a-(a/10000)*10000)) / 1000 == (((a % 100) / 10)))
{
    Console.WriteLine("Введенное число " + a + " является полиндромом");
}
else
{
    Console.WriteLine("Введенное число " + a + " не является полиндромом");
}
