// Задача 29: Напишите программу, которая задаёт массив произвольной длины, заполняет произвольными элементами и выводит их на экран.
// Длину массива и элементы массива можно задать рандомно или попросить пользователя ввести в консоли.

// 1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]
// 6, 1, 33 -> [6, 1, 33]


// Создается произвольный массив, но решил дать пользователю выбрать максимальные значения для генератора случайных чисел
Console.WriteLine("Ввелите максимальную длинну для массива, чтобы комп не взорвался !"); int dl = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Ввелите максимальное значение для элеменита массива, чтобы комп не взорвался !"); int max = Convert.ToInt32(Console.ReadLine());
// Добавил исключения. Это, конечно, увеличило длинну кода и заставило меня лечь спать немножко позже, но, зато, весело ))
if (dl >= 0)
{
    int[] array = new int[new Random().Next(0, dl)];
    for (int i = 0; i < array.Length; i++)
    {
        array[i] = new Random().Next(0, max);
        if (i == array.Length - 1) Console.Write($"{array[i]}. ");
        else Console.Write($"{array[i]}, ");
    }
}
else {Console.WriteLine($"Не пытайся взломать систему ! {dl} - отрицательное число");}
if (dl == 0) {Console.WriteLine("----------Пустота-----------");}