// Задача 27: Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.

// 452 -> 11
// 82 -> 10
// 9012 -> 12

Console.WriteLine("Ввелите число"); int a = Convert.ToInt32(Console.ReadLine());

// Решил заморочиться и сделать арифметически, а не через строку )

if (a < 0) { a = a * -1;}
int sum = a % 10;

while (a > 0)
{
    a = a / 10;
    sum = sum + (a % 10);
}

Console.WriteLine($"Сумма чисел равна {sum}");